<import src="slots" /><template name="MpvueStar$289e57b0"><view class="_div data-v-241cac1c mpVueStar"><template name="icon"></template><view class="_div data-v-241cac1c mpVue_ground"><view class="_div data-v-241cac1c mpvue_icon {{animateClass}}" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" style=" {{('color:' + colorValue + ';')}}"><template data="{{...$root[$p], $root}}" is="{{$sloticon || 'icon'}}"></template></view> <view class="_div data-v-241cac1c mpVue_decoration {{[active ? 'mpVue_decoration--active' : '']}}"></view></view></view></template>